# MyLibjpegTurbo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/blizz2night/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/blizz2night/myapplication/: MainActivity.java
app/src/test/java/com/github/blizz2night/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
