apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.github.blizz2night.libjpegturbo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions('abi')
    productFlavors {
        arm64v8a {
            externalNativeBuild {
                cmake {
                    arguments  "-DCMAKE_ASM_FLAGS=--target=aarch64-linux-android${compileSdkVersion}"
                }
                ndk{
                    abiFilters 'arm64-v8a'
                }
            }
            dimension 'abi'
        }

        armv7a {
            externalNativeBuild {
                cmake {
                    arguments  "-DCMAKE_ASM_FLAGS=--target=arm-linux-androideabi${compileSdkVersion}"
                }
                ndk{
                    abiFilters 'armeabi-v7a'
                }
            }
            dimension 'abi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/libjpeg-turbo/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
